<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <TableRow>
		<TextView
			android:textStyle="bold"
			android:gravity="center"
			android:text="Liquors"
		/>
	</TableRow>
	
	<TableRow>
		<TextView
			android:layout_column="1"
			android:text="Name"
			android:padding="3dip"
		/>
		<TextView
			android:text="Type"
			android:padding="3dip"
		/>
		<TextView
			android:text="Rating"
			android:padding="3dip"
		/>
		<TextView
			android:text="Comments"
			android:padding="3dip"
		/>
	</TableRow>
</TableLayout>
